{
  "name": "memory-lane",
  "version": "1.0.0",
  "description": "Memory Lane is a platform designed to provide information and support for people affected by dementia, including those living with the condition, their families, caregivers, and healthcare professionals. Except for the homepage every page and feature has been made by me.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./src/input.css -o ./dist/style.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  }
}
